<html>
	<head>


		<title>Creedexchange Converter | Cryptocurrency convertion widget powered by Changelly</title>
		<meta name="description" content="The Decentralized P2P Token Market with more ERC20 Tokens listed than any other exchange." />

		<meta property="og:url" content="https://creedexchange.github.io" />
	    <meta property="og:title" content="Creedexchange Converter | Cryptocurrency convertion widget powered by Changelly" />
	    <meta property="og:description" content="The Decentralized P2P Token Market with more ERC20 Tokens listed than any other exchange." />
	    <meta property="og:image" content="https://creedexchange.github.io/images/td_logo.png" />
		<link href="/images/td_favicon.png" rel="icon" />

		<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"
				integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
				crossorigin="anonymous"></script>

		<script>

			$(document).ready(function($) {

				//if page loaded with a hash, smooth scroll to it
				if (window.location.hash !== '') {
					scroll_to_hash(window.location.hash);
				}

				//bind accordion
				$('#faqs').find('.accordion-toggle').click(function(){

					//Expand or collapse this panel
					$(this).next().slideToggle('fast');

					//Hide the other panels
					$(".accordion-content").not($(this).next()).slideUp('fast');

				});

				// Add smooth scrolling to nav links
				$("a.hash").on('click', function(event) {
					event.preventDefault();

					scroll_to_hash(this.hash);

					window.location.hash = this.hash;
				});
			});

			function scroll_to_hash(hash) {
				if (hash === '#roadmap') {
					var offsettop = 0;
				} else {
					var offsettop = $('a[name="' + hash + '"]').offset().top;
				}

				$('html, body').animate({
					scrollTop: offsettop,
				}, 1000);
			}

		</script>

		<style>
			* {
				box-sizing: border-box;
			}

			body {
				background: #1e2b34;
				font-family: Segoe UI;
				padding: 70px 0;
			}

			h1 {
			  text-align: center;
			  font-size: 3rem;
			  font-weight: 200;
			  color: #0067d9;
			  margin-bottom: 20px;
			}

			h2 {
				text-align: center;
				font-size: 2rem;
				font-weight: 200;

			}

			h3 {
			  text-align: center;
			  font-size: 3rem;
			  font-weight: 200;
			  color: #0067d9;
			  margin-bottom: -5px;
			}

			a {
				text-decoration: none;
			}

			img {
				width: 100%;
			}


			.header {
			    position: fixed;
			    top: 0;
			    left: 0;
			    width: 100%;
			    text-align: center;
			    /* position: relative; */
			    z-index: 9;
			    background: #FFF;
			    box-shadow: 0px 1px 22px 4px rgba(0, 0, 0, 0.07);
			}

			.header a {
			    padding: 20px 30px;
			    display: inline-block;
			    text-decoration: none;
			    font-size: 16px;
                            font-weight: bold;
                            color: #394b59;
			}

			.header a:hover {
				color: #0067d9;
			}

			.content {
				width: 1000px;
				margin: 0 auto;
				border:0px solid #E0E0E0;
				padding:12px;
				color:#f1f1f1;
				background:#1e2b34;
				font-size:15px;
				line-height:1.45em;
				box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.07);
			}

			/* accordion css */
			#faqs {
				width: 1000px;
				box-shadow: 0px 1px 22px 4px rgba(0, 0, 0, 0.07);
				margin: 0 auto;
			}

			.accordion-toggle,
			.accordion-content {
				width: 100%;
				margin: 0 auto;
			}

			.accordion-toggle {
				cursor: pointer;
				background:#394b59;
				padding:12px;
				cursor:pointer;
				border-right:1px solid #2d3d4a;
				border-left:1px solid #2d3d4a;
				border-bottom:1px solid #2d3d4a;
				min-height:20px;
				transition:.25s;

				font-size:18px;
				font-weight: normal;
				line-height: 1.3em;
				color:#ffffff;
			}

			.accordion-content {
				display: none;
				border-left:1px solid #E0E0E0;
				border-right:1px solid #E0E0E0;
				border-bottom:1px solid #E0E0E0;
				padding:12px;
				color:#212121;
				background:#FFF;
				font-size:15px;
				line-height:1.45em;
			}

			.accordion-content.open { display: block; }

			/* timeline css */
			.timeline .demo-card-wrapper {
			  position: relative;
			  margin: auto;
			}
			.timeline .demo-card-wrapper::after {
			  z-index: 1;
			  content: "";
			  position: absolute;
			  top: 0;
			  bottom: 0;
			  left: 50%;
			  border-left: 1px solid rgba(191, 191, 191, 0.4);
			}
			.timeline .demo-card {
			  position: relative;
			  display: block;
			  margin: 10px auto;
			  z-index: 2;
			  max-width: 1000px;
			  box-shadow: 0px 1px 22px 4px rgba(0, 0, 0, 0.07);
			}
			.timeline .demo-card .head {
			  position: relative;
			  display: flex;
			  align-items: center;
			  color: #fff;
			  font-weight: 400;
			}
			.timeline .demo-card .head .number-box {
			  display: inline;
			  float: left;
			  margin: 15px;
			  padding: 10px;
			  font-size: 35px;
			  line-height: 35px;
			  font-weight: 600;
			  background: rgba(0, 0, 0, 0.17);
			}
			.timeline .demo-card .head h2 {
			  font-size: 24px;
			  font-weight: inherit;
			  letter-spacing: 2px;
			  margin: 0;
			  padding-bottom: 6px;
			  line-height: 26px;
			  text-align: left;
			}
			.timeline .demo-card .head h2 span {
			  display: block;
			  font-size: 18px;
			  text-transform: uppercase;
			  margin: 0;
			}
			@media (min-width: 480px) {
			  .timeline .demo-card .head h2 span {
			    font-size: 0.8rem;
			  }
			}

			.timeline .demo-card {
				background: #394b59;
			}

			.timeline .demo-card.green {
				background: #77DD77;
			}

		</style>
	</head>

	<body>

		<div class="header">

			<a href="/home/">Homepage</a>
			<a href="https://creedexchange.github.io">Exchange</a>
			<a href="/addtoken/">Add Token</a>
			<a href="/converter/">Converter</a>
			<a href="/faqs/">FAQs</a>

		</div>

		<a name="#description"></a>
		<h3><img src="https://creedexchange.github.io/images/tdex_converter.png" alt="TokenDEX" style="width:600px;height:145px;"> </h3>

		<div class="content"><h2>
        <iframe
          src="https://changelly.com/widget/v1?auth=email&from=BTC&to=ETH&merchant_id=c243a076e3a0&address=&amount=1&ref_id=c243a076e3a0&color=0067d9"
          width="600"
          height="500"
          class="changelly"
          scrolling="no"
          style="overflow-y: hidden; border: none"
        >
          Can't load widget
        </iframe>
      </h2></div>





	</body>
</html>
